<!DOCTYPE html>
<html lang="en">

<head>
    <title>Google Homepage</title>
</head>

<div> 
    <img id="google-img"src="https://www.google.com/images/branding/
googlelogo/1x/googlelogo_color_272x92dp.png">
    <form>
        <input id="search-bar" type="text">
        <img id="keyboard-img"src="">
    </form>
    <div class="wrapper">
        <button class="button"> Google Search </button>
        <button class="button"> I Feel Lucky</button>
    </div>
</div>

<div class="footer">
    <ul>
        <li>Advertising</li>
        <li>Business</li>
        <li>About</li>
    </ul>
</div>

</html>

<style> 

#google-img {
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top:180px;
}

#search-bar {
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top:30px;
    width:400px;
    height:40px;
    border-radius:5px;
}

.button {
    display:inline-block;
    margin-left:auto;
    margin-right:auto;
    height:40px;
    width:120px;
    border-radius:5px;
}

.wrapper {
    text-align:center;
}

ul {
    list-style-type:none;
    margin-left:30px;
    padding:0;
    word-spacing:20px;
}

li {
    display:inline;
    font-size:small;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:50px;
  background-color:lightgray;
  color:gray;
  text-align: left;
}
</style>